# Bookify

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/cosmin/dev/bookify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cosmin/dev/bookify/: MainActivity.kt
app/src/main/java/cosmin/dev/bookify/data/: AppPreferences.kt  SharedPreferencesManager.kt
app/src/main/java/cosmin/dev/bookify/google_books_api/: Book.kt  fetchBooksByGenre.kt
app/src/main/java/cosmin/dev/bookify/navigation/: Navigation.kt  Screen.kt
app/src/main/java/cosmin/dev/bookify/open_library_api/: Book.kt  BookImage.kt  BookViewModel.kt  DefaultBooks.kt
app/src/main/java/cosmin/dev/bookify/ui/screens/main/: MainScreen.kt
app/src/main/java/cosmin/dev/bookify/ui/screens/onboarding/: CongratulationsScreen.kt  GenresScreen.kt  LengthPreferenceScreen.kt  LoginScreen.kt  PersonalInfoScreen.kt  ReadingLevelScreen.kt  RegisterScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/cosmin/dev/bookify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/cosmin/dev/bookify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
